@inproceedings{Roy2013,
address = {New York, New York, USA},
author = {Roy, Quentin and Malacria, Sylvain and Guiard, Yves and Lecolinet, Eric and Eagan, James},
booktitle = {CHI'13},
doi = {10.1145/2470654.2481321},
file = {:Users/quentin/Documents/Mendeley Desktop/Roy et al.\_2013\_Augmented Letters Mnemonic gesture-based shortcuts.pdf:pdf},
isbn = {9781450318990},
keywords = {gestures,handwriting,learning,recall,semantics,unistroke},
month = apr,
pages = {2325--2328},
publisher = {ACM},
title = {{Augmented Letters: Mnemonic gesture-based shortcuts}},
url = {http://dl.acm.org/citation.cfm?id=2470654.2481321},
year = {2013}
}
