@inproceedings{Bailly2008,
address = {New York, New York, USA},
author = {Bailly, Gilles and Demeure, Alexandre and Lecolinet, Eric and Nigay, Laurence},
booktitle = {IHM'08},
doi = {10.1145/1512714.1512746},
file = {:Users/quentin/Documents/Mendeley Desktop/Bailly et al.\_2008\_MultiTouch menu (MTM).pdf:pdf},
isbn = {9781605582856},
keywords = {menu techniques,multi-touch,tabletop},
month = sep,
pages = {165--168},
publisher = {ACM},
title = {{MultiTouch menu (MTM)}},
url = {http://dl.acm.org/citation.cfm?id=1512714.1512746},
year = {2008}
}
