@inproceedings{Lepinski2010,
address = {New York, New York, USA},
annote = {Evaluation of marking menu + chord combination with finger identification.
        
Finger identification is performed  in 2 different ways:
- using the detection of the "bounding box of the hand" with the detection of the objects close to the screen.
- requiring user to first depress all 5 fingers on the screen to calibrate the system
        
Angular error is very low even with complicated chords.
        
Chords with "gaps" are harder.
        
Nice overview of the speed for each of 32 finger chords.},
author = {Lepinski, Julian and Grossman, Tovi and Fitzmaurice, George},
booktitle = {CHI'10},
doi = {10.1145/1753326.1753663},
file = {:Users/quentin/Documents/Mendeley Desktop/Lepinski, Grossman, Fitzmaurice\_2010\_The design and evaluation of multitouch marking menus.pdf:pdf},
isbn = {9781605589299},
keywords = {marking menus,multi-finger input,multi-touch displays},
month = apr,
pages = {2233--2242},
publisher = {ACM},
title = {{The design and evaluation of multitouch marking menus}},
url = {http://dl.acm.org/citation.cfm?id=1753326.1753663},
year = {2010}
}
